body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.navbar {
  background-color: #00C5AC;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbarContent {
  font-size: 2em;
  padding: 0.65%;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.options {
  display: flex;
  align-items: center;
}

.left-options {
  display: flex;
}

.submit {
  padding: 1% 2%;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  background-color: #00C5AC;
  color: white;
  font-size: 1.2em;
  margin-right: 0.5%;
  margin-top: 0.5%;
}

.navbar-button {
  font-size: 1.3em;
  width:200px;
  text-align: center;
  padding: 15px;
}

.submit:hover {
  background-color: #009e8e;
}

.ad {
  display: flex;
  background-color: #ffffff;
  text-decoration: none;
  color: black;
  font-size: large;
  margin: 1.5% auto;
  padding-left: 1%;
  width: 80%;
}

.ad-detail {
  padding:1% 1% 1% 3%;
}

.adList {
  list-style: none;
}

.delete-button {
  margin-left: 35%;
}

.content-table {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
}

.filter-cell,
.ad-list-cell {
  vertical-align: top;
}

.filter-cell {
  width: 30%;
}

.filter-container input,
.filter-container select {
  width: 100%;
  padding: 1%;
  box-sizing: border-box;
}

.emptyListContainer {
  display: inline-block;
  margin-left: -20%;
}

.adsNotFound {
  margin-left: -150%;
  display: inline-block;
  border: 2px solid lightgray;
  padding: 0.1% 4% 0.1% 4%;
  background-color: #f6f6f6;
  height: 6%;
}

h2 {
  margin-bottom: 2%;
}