.page {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  margin-left: 5%;
  margin-top: 2%;
}

fieldset {
  width: 90%;
  margin-bottom: 1.5%;
  padding: 2.5%;
  background-color: #f6f6f6;
}

form {
  width: 60%;
}

label {
  display: block;
  margin: 2% 0% 2% 0%;
  font-size: 1.2em;
  font-weight: bold;
}

.formElement {
  align-items: center;
  width: 80%;
  padding: 1%;
  margin-bottom: 1%;
}

.formCheck {
  padding: 3%;
  margin-top: 1.5%;
  transform: scale(1.4);
}

.formatCheckTarget {
  display: inline;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
}

.checkElement {
  margin: 1%;
}

button.submit:disabled {
  background-color: #cccccc;
  color: #666666;
}

.longButton {
  margin-top:3%;
  margin-left:3%;
  padding: 3%;
}